# Comanda

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/redleon/net/comanda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redleon/net/comanda/: ComandaApp.java  ServicesActivity.java  TablesActivity.java
app/src/main/java/redleon/net/comanda/activities/: AppPreferences.java  ComandHistoryActivity.java  DishActivity.java  InitialActivity.java  MakersActivity.java  MakersActivityOld.java  MakersDetailActivity.java  MaterialMenuActivity.java  MaterialTablesActivity.java  MenuActivity.java  PaymentActivity.java  ServerDishesActivity.java  ServicesActivity.java  SubMenuActivity.java  TablesActivity.java  TablesReasignActivity.java
app/src/main/java/redleon/net/comanda/adapters/: ComandasListAdapter.java  ComandsHistoryAdapter.java  DinersListAdapter.java  DishSizeSpinerAdapter.java  ExtraArrayAdapter.java  InvoicesListAdapter.java  MakersDetailListAdapter.java  MakersListAdapter.java  MakersListAdapterOld.java  MenuFragmentListAdapter.java  MenuListAdapter.java  PaymentsListAdapter.java  ServedDishesAdapter.java  ServicesTabsAdapter.java  SubMenuListAdapter.java  TableArrayAdapter.java  TablesListAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_info_outline_white_24dp.xml  ic_local_dining_black_24dp.xml
app/src/main/res/layout/: activity_comand_history.xml  activity_comand_history_list.xml  activity_dish.xml  activity_initial.xml  activity_makers.xml  activity_makers_activity_old.xml  activity_makers_commands_list.xml  activity_makers_commands_list_old.xml  activity_makers_detail.xml  activity_makers_detail_list.xml  activity_material_mesas.xml  activity_material_tables.xml  activity_menu.xml  activity_menu_child.xml  activity_menu_group.xml  activity_menu_list.xml  activity_payment.xml  activity_served_dishes_list.xml  activity_server_dishes.xml  activity_service.xml  activity_sub_menu.xml  activity_sub_menu_list.xml  activity_tables.xml  activity_tables_detail_view.xml  activity_tables_list.xml  activity_tables_reasign.xml  app_bar_main.xml  badge_layout.xml  content_main.xml  dish_size_spinner.xml  extra_dialog_row.xml  fragment_comandas.xml  fragment_comandas_list.xml  fragment_diners.xml  fragment_diners_list.xml  fragment_invoices.xml  fragment_invoices_list.xml  fragment_payments.xml  fragment_payments_list.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_.xml  menu_comand_history.xml  menu_dish.xml  menu_initial.xml  menu_makers.xml  menu_makers_activity_old.xml  menu_makers_detail.xml  menu_menu.xml  menu_payment.xml  menu_payments.xml  menu_served_dishes.xml  menu_services.xml  menu_sub_menu.xml  menu_tables.xml  menu_tables_reasign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  times.xml  user_types.xml
app/src/main/res/xml/: preferences.xml
(+54 files in other folders)
