<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="redleon.net.comanda.activities.ServicesActivity">

   <!-- <item android:id="@+id/action_add_person"
        android:icon="@drawable/ic_fa_user"
        android:title="@string/action_add_person"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_send_all"
        android:icon="@drawable/ic_action_send_now"
        android:title="@string/action_send_all"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_close_service"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_close_service"
        app:showAsAction="ifRoom" />-->


   <item android:id="@+id/action_serve_dishes"
       android:icon="@drawable/ic_fa_reorder"
       android:menuCategory="secondary"
       android:orderInCategory="1"
       android:title="Cart"
       app:showAsAction="always"
       app:actionLayout="@layout/badge_layout"
      />

</menu>
