<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="redleon.net.comanda.activities.DishActivity">

    <item android:id="@+id/action_add_extra"
        android:icon="@drawable/ic_fa_plus_circle"
        android:title="@string/action_dish_add_extra"
        app:showAsAction="ifRoom" />

</menu>
