<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="redleon.net.comanda.activities.MakersActivity">

    <item android:id="@+id/action_show_oldies"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="@string/action_dispatch_command"
        app:showAsAction="ifRoom" />


</menu>
