<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Servidor"
        android:key="ip_server"
        android:summary="Escriba la ip del servidor"></EditTextPreference>
    <EditTextPreference android:title="Token de acceso"
        android:key="access_token"
        android:summary="Token de acceso a la aplicacion"></EditTextPreference>
    <EditTextPreference android:title="Usuario"
        android:key="user_login"
        android:summary="Usuario del sistema"></EditTextPreference>
    <ListPreference
        android:title="Tipo de usuario"
        android:summary="Seleccione el tipo de usuario"
        android:key="user_type"
        android:defaultValue="1"
        android:entries="@array/userTypelistArray"
        android:entryValues="@array/userTypelistValues" />
</PreferenceScreen>