
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/served_dishes_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:drawSelectorOnTop="false"
        android:layout_weight="3">

    </ListView>
    <TextView
        android:id="@android:id/empty"
        android:text="@string/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="Servir todos"
        android:id="@+id/btn_serve_all"
        android:drawableLeft="@drawable/ic_action_accept"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>