<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/dish_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Tamaño:"
        android:textStyle="bold"

        />

    <TextView android:id="@+id/dish_size"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Notas:"
        android:textStyle="bold"

        />

    <TextView android:id="@+id/dish_notes"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Ingredientes extras:"
        android:textStyle="bold"

        />
    <TextView android:id="@+id/dish_extras"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Status:"
        android:textStyle="bold"

        />
    <TextView android:id="@+id/dish_desc"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
 