<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    android:gravity="center_vertical"
    >


    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:gravity="center"
        android:src="@drawable/dish_not_ready" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="0.80"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <TextView android:id="@+id/dish_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Tamaño:"
        android:textStyle="bold"

        />

    <TextView android:id="@+id/dish_size"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Notas:"
        android:textStyle="bold"

        />

    <TextView android:id="@+id/dish_notes"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Ingredientes extras:"
        android:textStyle="bold"

        />
    <TextView android:id="@+id/dish_extras"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Status:"
        android:textStyle="bold"

        />
    <TextView android:id="@+id/dish_desc"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

</LinearLayout>
