<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listDescription"
        android:text="A List item title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listTitle"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:layout_toLeftOf="@+id/listTitle"
        android:text="The List item description"
        android:textSize="14sp" />

</RelativeLayout>